{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "ISC",
  "keywords": [
    "cli"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.0",
    "log-symbols": "^5.0.0",
    "ora": "^5.4.0"
  },
  "bin": {
    "py": "./bin/mvc.js"
  }
}
